/* Body Towards Each Page */
/*Responsive Web Design. The Don.  */

/* Min-width for desktop 1440px and min-height 1024px */
:root {
  --primary-color: #dcdce5;
  --secondary-color: #edebcc;
  --button-color: #6c0000;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: var(--primary-color);
  font-family: "Playfair Display", serif;
}

#interactive-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(circle, #dcdce5, #edebcc);
}

h1,
h5 {
  font-family: "Playfair Display", serif;
}

.page-button {
  margin-left: -155px;
  width: 300px;
}

.menu-header {
  margin: 0 50px;
}

/* Footer */
footer {
  font-size: 0.9rem;
  /* background: var(--primary-color); */
  /* border: 2px solid red; */
}

.copy-text {
  text-align: center;
}

.social,
.feedback {
  display: flex;
  justify-content: center;
  align-items: center;
}

#birthday,
#newsletter-birthday {
  /* border: 2px solid red; */
  margin: 14px auto;
  display: block;
  width: 140px;
  margin-bottom: 20px;
}

label.birthday {
  /* border: 2px solid red; */
  margin-top: -10px;
  padding: 10px;
}

.social {
  display: flex;
  width: 200px;
  justify-content: space-evenly;
  margin: -42px 0 0 auto;
  margin-right: 40px;
  font-size: 1.4em;
}

.final-button {
  display: block;
  width: 150px;
  margin: 0 0 0 auto;
  margin-right: auto;
}

.button {
  margin-left: 100px;
}

.feedback-text {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Home Page */

#hero {
  /* border: 2px solid green; */
  width: 32%;
  height: 80vh;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  margin-left: 45px;
  text-align: left;
}

#hero img {
  border: 3px solid var(--button-color);
  border-radius: 50%;
}

#newsletter .card {
  border-radius: 8px;
  border: 1px solid #ccc;
  background: var(--secondary-color);
}

.card {
  /* border: 2px solid red; */
  background: none;
  border: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.text {
  color: var(--button-color);
}

.text-h1 {
  /* border: 2px solid red; */
  min-width: 320px;
  text-align: center;
}

.bold {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  min-width: 320px;
  text-align: center;
}

.btn {
  background: var(--button-color);
  color: var(--secondary-color);
}

.btn:hover {
  background: var(--button-color);
  opacity: 0.85;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.portText {
  font-size: 1.5rem;
  font-weight: bold;
  color: #edebcc;
}

.portfolio-card {
  position: relative;
  width: 100%;
  height: 85%;
  object-fit: cover;
  max-width: 500px;
  margin: 4px auto;
  overflow: hidden;
  border-radius: 10px;
}

.portfolio-img {
  max-width: 515px;
  max-height: 360px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.second-port {
  max-width: 515px;
  max-height: 240px;
  object-fit: cover;
}

.portfolio-card:hover .portfolio-img {
  transform: scale(1, 1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
  opacity: 1;
}

.custom-cursor {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background: #6c0000;
  border-radius: 10px 10px 10px;
  position: absolute;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease;
}

.cursor-hover {
  transition: transform 0.1s ease;
}

.portfolio-h2 {
  font-weight: bold;
}

.main-container {
  /* border: 2px solid red; */
  margin-bottom: -60px;
  max-width: 1642px;
  max-height: 100%;
}

#newsletter {
  /* border: 2px solid blue; */
  height: 68vh;
  margin: 0 0 0 auto;
  margin-right: 140px;
  margin-bottom: -295px;
}

#projects {
  /* border: 2px solid yellow; */
  width: 65%;
  margin: 0 0 0 auto;
  margin-right: 20px;
}

.horizontal,
.birthday-label {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.birthday-label {
  margin-left: 15px;
}

/* Portfolio Page  */

.portPage {
  margin-bottom: -20px;
}

#main-content {
  width: 90%;
  height: 80vh;
  /* border: 2px solid red; */
  /* background: var(--secondary-color); */
  margin-bottom: -55px;
}

#carouselCaption {
  width: 100%;
}

.vertical {
  /* border: 2px solid purple; */
  display: flex;
  flex-direction: column;
}

.portfolioDisc {
  margin-top: 20px;
  margin-left: -6px;
  width: 42%;
}

#portRow {
  /* border: 2px solid red;  */
  background: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0px 10px 10px 6px rgba(0, 0, 0, 0.1);
}

#portfolio {
  position: absolute;
  width: 50vw;
  right: 40px;
  margin-left: -10px;
  margin-top: -20px;
}

.portButton {
  margin-left: 150px;
}

#vertical .carousel-item {
  /* border: 2px solid blue; */
  border-radius: 8px;
  box-shadow: 0px 10px 10px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 60vh;
  margin-bottom: -20px;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.portfolio-h2 {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--button-color);
  margin: 30px 0;
  text-align: justify;
}

.text-muted {
  font-family: "Raleway", sans-serif;
}

.portfolio-header {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--button-color);
  margin-top: 20px;
  padding-top: 40px;
}

.cta-link {
  color: var(--button-color);
  font-weight: bold;
  text-decoration: underline;
}

.cta-link:hover {
  color: var(--primary-color);
  background: var(--button-color);
  padding: 2px 4px;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

#contact-lead {
  height: 35vh;
  margin-left: 25px;
  margin-top: 30px;
  /* border: 2px solid red; */
}

.container-sm {
  margin: 0 0 0 auto;
  margin-left: -10px;
  margin-right: 5px;
  margin-top: 20px;
  width: 100%;
  /* border: 2px solid blue; */
}

.shapeCard {
  /* border: 2px solid red; */
  background: var(--secondary-color);
  box-shadow: 0px 10px 10px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.carousel-caption {
  width: 220px;
  /* border: 2px solid red; */
  margin-left: -110px;
  top: -20px;
}

.box-disc {
  background: var(--button-color);
  color: var(--secondary-color);
  width: 100%;
  margin: 0 auto 0 0;
  border-radius: 8px;
  /* border: 2px solid red; */
}

/* Contact Page */

.contact-main {
  width: 100%;
  margin-bottom: -30px;
}

.contact-main .d-flex {
  gap: 20px;
}

.sectional {
  flex: 1;
  width: 50%;
  /* border: 2px solid red; */
  border-radius: 8px;
  box-shadow: 0px 10px 10px 6px rgba(0, 0, 0, 0.1);
  background: var(--secondary-color);
}

#preferred {
  width: 200px;
  margin-left: 25px;
}

#newsletter-btn,
#feedback-btn {
  display: block;
  margin: 0 auto;
  /* border: 2px solid red; */
  padding: 10px 20px;
}

.thank-btn {
  margin-left: -10.5%;
}

.thank-you-main {
  padding: 50px 0;
}

.thank-you-main h1 {
  font-size: 3rem;
  font-family: 700;
}

.thank-you-main p {
  font-size: 1.2rem;
  color: var(--button-color);
}

.social i {
  color: var(--button-color);
  transition: all 0.3s ease-in-out;
}

.social i:hover {
  opacity: 0.7;
}

/* For Tablets (iPad Pro and similar devices) */
@media (min-width: 1200px) {
  .main-container {
    font-size: 1rem;
  }

  #newsletter {
    width: 60%;
    margin-right: 70px;
  }

  #portfolio {
    width: 52%;
    display: block;
    margin-left: 1.5%;
  }

  #main-content {
    width: 100%;
  }

  #portfolio {
    right: 50px;
  }

  #contact-lead {
    margin-top: 400px;
    margin-right: 2px;
  }

  .box-disc {
    width: 100%;
  }

  .contact-main {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199.99px) {
  #newsletter {
    width: 60%;
    margin-right: 70px;
  }

  .portfolio-card {
    height: 72%;
  }

  .main-container {
    margin-bottom: -80px;
  }

  #portfolio {
    width: 48%;
    height: 50%;
    right: 50px;
  }

  .portfolioDisc {
    width: 60%;
    margin-left: -10px;
  }

  .box-disc {
    margin-left: 14px;
    /* border: 2px solid red; */
  }

  #main-content {
    width: 100%;
  }

  #contact-lead {
    margin-top: 360px;
    width: 100%;
  }

  .lead-para {
    text-align: center;
  }

  .folio-btn {
    /* border: 2px solid red; */
    display: block;
    margin-left: -70px;
  }

  .portfolio-h2 {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991.99px) {
  * {
    overflow: auto;
  }

  body {
    overflow: hidden;
  }

  .main-container,
  .mt-4 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0.5px;
  }

  #hero {
    /* border: 2px solid red; */
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 200px;
    top: 30px;
    overflow: hidden;
  }

  .custom-cursor {
    display: none;
  }

  #hero img {
    width: 300px;
    height: 1500px;
    padding: 20px;
  }

  .text-h1 {
    /* border: 2px solid red; */
    height: 160%;
    width: 400px;
    font-size: 3.2rem;
    margin-top: 5px;
    overflow: hidden;
  }

  .bold {
    /* border: 2px solid red; */
    width: 400px;
    height: 50%;
    margin-top: -5px;
    font-size: 1.3rem;
  }

  #newsletter {
    width: 85%;
    margin: 80px auto;
    margin-bottom: -270px;
    overflow: hidden;
  }

  h5,
  .mb-4 {
    /* border: 2px solid red; */
    font-size: 1.8rem;
    overflow: hidden;
  }

  .text-muted {
    text-align: center;
  }

  #projects {
    margin: 0 auto;
    overflow: hidden;
  }

  .portfolio-card {
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
    /* border: 2px solid red; */
  }

  .col-md-6 {
    width: 900px;
    /* border: 2px solid red; */
    overflow: hidden;
  }

  .portfolio-img {
    width: 125%;
  }

  #main-content {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  #portfolio {
    overflow: hidden;
    width: 80%;
    left: 120px;
    /* border: 2px solid red; */
  }

  section#contact-lead {
    display: block;
    margin-top: 460px;
    overflow: hidden;
  }

  .portfolioDisc {
    width: 84%;
    margin: -40px 0 50px 68px;
    overflow: hidden;
  }

  .portfolio-h2 {
    overflow: hidden;
  }

  .vertContact {
    display: flex;
    flex-direction: column;
  }

  .sectional {
    width: 100%;
  }

  footer {
    overflow: hidden;
  }
}

@media (min-width: 576px) and (max-width: 767.99px) {
  * {
    overflow: visible;
  }

  .main-container,
  .mt-4 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0.5px;
    margin-bottom: -80px;
  }

  #hero {
    /* border: 2px solid red; */
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -50px;
    top: 20px;
    overflow: hidden;
  }

  .custom-cursor {
    display: none;
  }

  #hero img {
    width: 300px;
    height: 1500px;
    padding: 20px;
  }

  .text-h1 {
    /* border: 2px solid red; */
    height: 160%;
    width: 400px;
    font-size: 3.2rem;
    margin-top: 5px;
  }

  .bold {
    /* border: 2px solid red; */
    width: 400px;
    height: 50%;
    margin-top: -5px;
    font-size: 1.3rem;
  }

  #newsletter {
    width: 90%;
    height: 100%;
    margin: 80px auto;
    margin-left: 20px;
    margin-bottom: 100px;
    overflow: hidden;
  }

  .email-post {
    height: 50px;
  }

  .horizontal {
    display: flex;
    flex-direction: column;
  }

  .page-button {
    margin: 0 auto;
  }

  .btn {
    padding: 15px 25px;
  }

  h5,
  .mb-4 {
    /* border: 2px solid red; */
    font-size: 1.8rem;
    overflow: hidden;
  }

  .text-muted {
    text-align: center;
  }

  #projects {
    margin: 0 auto;
    overflow: hidden;
  }

  .portfolio-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
    /* border: 2px solid red; */
  }

  .col-md-6 {
    width: 405px;
    /* border: 2px solid red; */
    overflow: hidden;
  }

  .portfolio-img {
    width: 120%;
  }

  .vertical {
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
  }

  .social {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    /* border: 2px solid red; */
    overflow: hidden;
  }

  .fa {
    margin: -200px;
    width: 100%;
  }

  #main-content {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  #portfolio {
    overflow: hidden;
    width: 80%;
    left: 85px;
    /* border: 2px solid red; */
  }

  .box-disc {
    width: 100%;
    margin-left: 28px;
    padding: 2px;
    font-size: 1.6rem;
  }

  #contact-lead {
    display: block;
    margin-top: 440px;
    overflow: hidden;
  }

  .container-sm {
    width: 100%;
  }

  .portfolioDisc {
    width: 90%;
    margin: -20px 0 40px 30px;
    overflow: hidden;
  }

  .portButton {
    margin: 0 0 0 auto;
    margin-left: 110px;
  }

  .portfolio-h2 {
    font-size: 2.4rem;
    text-align: center;
    overflow: hidden;
  }

  .contact-main {
    /* border: 2px solid red; */
    margin-bottom: -20px;
  }

  .vertContact {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 20px;
    height: 120vh;
  }

  .sectional {
    width: 100%;
    /* border: 2px solid red; */
    padding: 60px;
  }

  .section-2 {
    height: 20vh;
    /* border: 2px solid red; */
  }

  #feedback-form {
    margin-top: 80px;
    /* border: 2px solid red; */
    padding: 20px;
  }

  #feedback-name,
  #feedback-message,
  #feedback-btn,
  #newsletter-btn {
    margin-top: 14px;
    margin-bottom: 15px;
  }

  .social i {
    font-size: 4rem;
  }
}

@media (max-width: 575.99px) {
  * {
    overflow: visible;
  }

  .main-container,
  .mt-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: none;
    margin: 0.5px;
    margin-bottom: -80px;
  }

  #hero {
    /* border: 2px solid red; */
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -50px;
    top: 20px;
    overflow: hidden;
  }

  .custom-cursor {
    display: none;
  }

  #hero img {
    width: 300px;
    height: 1500px;
    padding: 20px;
  }

  .text-h1 {
    /* border: 2px solid red; */
    height: 160%;
    width: 400px;
    font-size: 3.2rem;
    margin-top: 5px;
  }

  .bold {
    /* border: 2px solid red; */
    width: 400px;
    height: 50%;
    margin-top: -5px;
    font-size: 1.3rem;
  }

  #newsletter {
    width: 90%;
    height: 100%;
    margin: 80px auto;
    margin-left: 20px;
    margin-bottom: 100px;
    overflow: hidden;
  }

  .email-post {
    height: 50px;
  }

  .horizontal {
    display: flex;
    flex-direction: column;
  }

  .page-button {
    margin: 0 auto;
  }

  .btn {
    padding: 15px 25px;
  }

  h5,
  .mb-4 {
    /* border: 2px solid red; */
    font-size: 1.8rem;
    overflow: hidden;
  }

  .text-muted {
    text-align: center;
  }

  #projects {
    margin: 0 auto;
    overflow: hidden;
  }

  .portfolio-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px;
    /* border: 2px solid red; */
  }

  .col-md-6 {
    width: 405px;
    /* border: 2px solid red; */
    overflow: hidden;
  }

  .portfolio-img {
    width: 120%;
  }

  .vertical {
    height: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
  }

  .social {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    /* border: 2px solid red; */
    overflow: hidden;
  }

  #main-content {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .carousel-item img {
    height: 75%;
    object-fit: cover;
  }

  #portfolio {
    overflow: hidden;
    width: 80%;
    left: 60px;
    /* border: 2px solid red; */
  }

  .box-disc {
    width: 100%;
    margin-left: 52px;
    font-size: 1.4rem;
  }

  #contact-lead {
    display: block;
    margin-top: 440px;
    overflow: hidden;
  }

  .container-sm {
    width: 100%;
  }

  .portfolioDisc {
    width: 90%;
    margin: -20px 0 40px 30px;
    overflow: hidden;
  }

  .portButton {
    margin: 0 0 0 auto;
    margin-left: 110px;
  }

  .portfolio-h2 {
    font-size: 2.1rem;
    text-align: center;
    overflow: hidden;
  }

  .contact-main {
    /* border: 2px solid red; */
    margin-bottom: -20px;
  }

  .vertContact {
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    padding: 20px;
    height: 120vh;
  }

  .sectional {
    width: 100%;
    /* border: 2px solid red; */
    padding: 60px;
  }

  .section-2 {
    height: 20vh;
    /* border: 2px solid red; */
  }

  #feedback-form {
    margin-top: 80px;
    /* border: 2px solid red; */
    padding: 20px;
  }

  #feedback-name,
  #feedback-message,
  #feedback-btn,
  #newsletter-btn {
    margin-top: 14px;
    margin-bottom: 15px;
  }

  .fa {
    margin: -200px;
    width: 100%;
  }
}
